Array ( [0] => 8433 [personid] => 8433 
[1] => 45 [pass_seria1] => 45 
[2] => 05 [pass_seria2] => 05 
[3] => 252236 [pass_number] => 252236 
[4] => ОВД "Раменки" г.Москвы [pass_emitent] => ОВД "Раменки" г.Москвы 
[5] => Mar 15 2003 12:00:00:000AM [pass_date] => Mar 15 2003 12:00:00:000AM 
[6] => 117526, г.Москва, пр-т Вернадского, д.93, корп.1, кв.165 [address_registr] => 117526, г.Москва, пр-т Вернадского, д.93, корп.1, кв.165 
[7] => [address_contact] => 
[8] => 42307.840.7.3804.0000919 [account_turp] => 42307.840.7.3804.0000919 
[9] => Вернадское отд. сбербанка 7970/01279, лицевой счет 42301.810.8.3818.1300844 [account_rur] => Вернадское отд. сбербанка 7970/01279, лицевой счет 42301.810.8.3818.1300844 
[10] => 772900534323 [inn] => 772900534323 
[11] => 017-288-705-66 [pension] => 017-288-705-66 
[12] => 40817.810.2.3804.0013232 [account_cur] => 40817.810.2.3804.0013232 
[13] => Jan 1 1950 12:00:00:000AM [date_birth] => Jan 1 1950 12:00:00:000AM 
[14] => 1 [is_date_birth_visible] => 1 
[15] => Jan 1 1800 12:00:00:000AM [date_death] => Jan 1 1800 12:00:00:000AM 
[16] => +7 (495) 434 38 49 д, +7 (495) 237 45 32 [phone] => +7 (495) 434 38 49 д, +7 (495) 237 45 32 
[17] => [fax] => 
[18] => [e_mail] => 
[19] => vako@mech.math.msu.su - User unknown (EI, 2014) [notes] => vako@mech.math.msu.su - User unknown (EI, 2014) 
[20] => 2000s1 [istochnik] => 2000s1 
[21] => Apr 27 2016 12:00:00:000AM [date_input] => Apr 27 2016 12:00:00:000AM 
[22] => 0 [is_date_death_not_available] => 0 
[23] => Козлов Валерий Васильевич [pass_name] => Козлов Валерий Васильевич 
[24] => 1/1/1950 [DB] => 1/1/1950 
[25] => 1/1/1800 [DD] => 1/1/1800 
[26] => 58 [countryid] => 58 
[27] => Рязанская обл., СССР [place_birth] => Рязанская обл., СССР 
[28] => 03/15/2003 [DP] => 03/15/2003 
[29] => 04/27/2016 [DI] => 04/27/2016 ) 